[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
#Отключить создание Retry файлов
host_key_checking = False 
#Явно укажем расположение ролей
retry_files_enabled = False 
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff  при наличии изменений и вывод 5 строк контекста
always = True
context = 5

